L         = 2.468;
C_alphaf = 188000;           %Linear front wheel stiffness (N/rad)
C_alphar = 203000;           %Linear front wheel stiffness (N/rad)
a = 0.423 * L;                  %Length from front to COM   (m)
b = 0.577 * L;

g = 9.81;                       %gravitational acceleration (m/s^2)
m = 1659;
Kp = -0.5; %5
Kd = -0.1;
Ki = -0.1; %2
Kla = 12000;
xla = 15;
Ux = 13;
Iz = 2447;
% PID Controller
A = [0, 1, 0, 0, 0; ...
    0, 0, 1, 0, 0;
    C_alphaf/m * Ki, C_alphaf/m * Kp, -(C_alphaf + C_alphar)/m/Ux + ...
    C_alphaf/m * Kd, (C_alphaf + C_alphar)/m, ...
    (-a*C_alphaf + b*C_alphar)/m/Ux; ...
    0, 0, 0, 0, 1; ...
    a*C_alphaf/Iz * Ki, a*C_alphaf/Iz * Kp, (b*C_alphar - a*C_alphaf)...
    /Iz/Ux+ a*C_alphaf/Iz * Kd, (a*C_alphaf - b*C_alphar)/Iz, ...
    -(a^2*C_alphaf + b^2*C_alphar)/Iz/Ux];
B = [0;0;0;0;0];
C = [0 1 0 0 0];
D = [0];
sys = ss(A, B, C, D);
p = pole(sys)
rlocus(-tf([Kd, Kp, Ki], poly(p)))

% Lookahead Controller
A = [0, 1, 0, 0; ...
    -Kla/m, -(C_alphaf + C_alphar)/m/Ux, ...
    (C_alphaf + C_alphar)/m, ...
    (-a*C_alphaf + b*C_alphar)/m/Ux; ...
    0, 0, 0, 1; ...
    -Kla*a/Iz, (b*C_alphar - a*C_alphaf)/Iz/Ux, ...
    (a*C_alphaf - b*C_alphar)/Iz, ...
    -(a^2*C_alphaf + b^2*C_alphar)/Iz/Ux];
B = [0;0;0;0];
C = [1 0 0 0];
D = [0];
sys = ss(A, B, C, D);